{
  "name": "@wearewondrous/nuxt-storyblok-queries",
  "version": "1.2.3",
  "description": "Nuxt.js module to simplify queries to the Storyblok API",
  "main": "lib/module.js",
  "license": "MIT",
  "repository": "https://github.com/wearewondrous/nuxt-storyblok-queries",
  "contributors": [
    {
      "name": "Serafin Lichtenhahn <serafin@wearewondrous.com>",
      "url": "https://github.com/seralichtenhahn"
    }
  ],
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue lib",
    "test": "yarn lint && yarn test:unit",
    "test:unit": "jest",
    "release": "yarn test && standard-version && git push --follow-tags && yarn publish"
  },
  "dependencies": {
    "consola": "^2.15.0",
    "storyblok-js-client": "^2.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@nuxtjs/eslint-config": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "codecov": "^3.7.2",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "get-port": "^5.1.1",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "nuxt": "^2.14.3",
    "request-promise-native": "^1.0.9",
    "standard-version": "^9.0.0"
  }
}
